{
  "name": "Financial Command Center",
  "short_name": "FCC",
  "icons": [
    {
      "src": "assets/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#2ea4ff"
}